auth-acc:
  build: ../
  environment:
    - DEBUG=true
    - SIAM_URL=http://someurl
    - SIAM_A_SELECT_SERVER=someserver
    - SIAM_APP_ID=someapp
    - SIAM_SHARED_SECRET=somesecret
    - JWT_SHARED_SECRET_KEY=anothersecret
    - JWT_LIFETIME=300

